auto 	double 	int 	struct 	break 	else 	static 	long
switch 	case 	enum 	register 	typedef 	char 	extern 	return
union 	const 	float 	short 	unsigned 	continue 	for 	signed
void 	default 	goto 	sizeof 	volatile 	do 	if 	while
id1 id2 id3 id4 id5 id6 id7 id8 id9 id10 id11 id12 id13 id14 id15 id16
+ 	- 	* 	/ 	% 	++ 	--
== 	!= 	> 	< 	>= 	<= 
&& 	|| 	!
& 	| 	^ 	~ 	<< 	>> 	
= 	+= 	-= 	*= 	/= 	%= 	<<=
>>= 	&= 	^= 	|=
. 	->
; 	, 	: 	?
( 	) 	[ 	]
{   } 
/* TEST */
// TEST
fa8f7wayhnf74y6t16
fasjsiahnuwfnuw
w_9j9a_k90wjm
_38tj93nwe_
__a8
dodo
charif
int3
'\n'
'!'
'_'
'@'
'\t'
'a'
'6'
'123'  
"1234+abc" "@" "{[1,2,3]}" "::" "<0>" "//"  "'\n'"
"a\""
